水平触发和边缘触发


                       +-----------------------------+
                       |                             |
                       |                             |
                       |      level traggered        |
                       |                             |
         --------------+                             +------------------



                                 X
                                XXX
                               XX XX
                              XX   XX  edge-triggered
                             XX     XX
                             XX      XX
                            XX        XX
        +------------------XXX        XX+---------------------+
